[gd_scene load_steps=3 format=3 uid="uid://bwtp6det2pjrh"]

[ext_resource type="Texture2D" uid="uid://cg1vahq5ka3j2" path="res://UI/slider.png" id="1_6kbck"]
[ext_resource type="Script" path="res://Fader.gd" id="2_wgrry"]

[node name="Fader" type="Sprite2D"]
position = Vector2(-72, 234)
texture = ExtResource("1_6kbck")
script = ExtResource("2_wgrry")
