[gd_scene load_steps=3 format=3 uid="uid://dymbq3pngn5yq"]

[ext_resource type="AudioStream" uid="uid://c70mdvap024tu" path="res://Audio/LD54.mp3" id="1_3k0yv"]
[ext_resource type="Script" path="res://Music.gd" id="2_oxg37"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_3k0yv")
volume_db = -5.0
autoplay = true
script = ExtResource("2_oxg37")
